<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{
            width: 100px;
            height: 100px;
            margin: 50px auto;
            background-color: #f00;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
            transition: all 1s;
        }
        .box:hover{
            width: 200px;
            height: 200px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            background-color: #666;
            -webkit-transition:all 1s ease-in 1s;
            -moz-transition:all 1s ease-in 1s;
            -ms-transition:all 1s ease-in 1s;
            -o-transition:all 1s ease-in 1s;
            transition:all 1s ease-in 1s;
        }
    </style>
</head>
<body>
<div class="box">
</div>
</body>
</html>